# SipPOS

./: .env.sample  .gitignore  READMD.md  README.md
src/SipPOS/: App.xaml  App.xaml.cs  AppStartupCheckWindow.xaml  AppStartupCheckWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SipPOS.csproj  SipPOS.sln  app.manifest
src/SipPOS/Assets/Credentials/: sippos-446716-3130d3000da3.json
src/SipPOS/Authentication/: StaffAuthenticationContext.cs  StoreAuthenticationContext.cs
src/SipPOS/Context/Authentication/: StaffAuthenticationContext.cs  StoreAuthenticationContext.cs
src/SipPOS/Context/Shift/: StaffShiftContext.cs
src/SipPOS/Controls/: PaginationControl.xaml  PaginationControl.xaml.cs  ToastNotificationControl.xaml  ToastNotificationControl.xaml.cs
src/SipPOS/Converters/: ButtonAccessibilityToButtonOpacityConverter.cs  CategoryConverter.cs  CategoryIdToCategoryNameConverter.cs  CouponCodeToCouponCodeStringConverter.cs  DateDisplayConverter.cs  DateTimeToDateOnlyStringConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToDateTimeStringConverter.cs  DateToDisplayDateConverter.cs  DecimalToDoubleConverter.cs  DecimalToThousandSeparatedStringConverter.cs  DecimalToVietnamDongFormattedStringConverter.cs  DoubleToNullableDoubleConverter.cs  InvoiceCreatedAtToCreatedAtStringConverter.cs  InvoiceItemCountToStringConverter.cs  InvoicePaymentMethodToStringConverter.cs  NewInvoiceIdToNewInvoiceIdStringConverter.cs  NullableDecimalToDoubleConverter.cs  NullableDoubleConverter.cs  PriceToDisplayPriceConverter.cs  ProductOptionToPriceOnlyStringConverter.cs  ProductOptionToProductOptionStringConverter.cs  QrPayOrderCodeToStringConverter.cs  SecondsRemainingToDisplayConverter.cs  SpecialOfferTypeToStringConverter.cs  StatusConverter.cs  StatusValueToStatusLableConverter.cs  TimeOnlyToTimeSpanConverter.cs
src/SipPOS/DataAccess/Implementations/: MockCategoryDao.cs  MockProductDao.cs  PostgreStoreDao.cs
src/SipPOS/DataAccess/Interfaces/: ICategoryDao.cs  IProductDao.cs  IStoreDao.cs
src/SipPOS/DataTransfer/: AutoMapperProfile.cs  BaseDto.cs  CategoryDto.cs  CategoryFilterDto.cs  ProductDto.cs  ProductFilterDto.cs  SortDto.cs  StatusItem.cs  StoreDto.cs  StoreSettingsDto.cs
src/SipPOS/DataTransfer/Entity/: BaseDto.cs  BaseEntityDto.cs  CategoryDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductOptionDto.cs  ShiftDto.cs  SpecialOfferDto.cs  StaffDto.cs  StoreDto.cs
src/SipPOS/DataTransfer/General/: CategoryFilterDto.cs  ConfigurationDto.cs  ProductFilterDto.cs  SortDto.cs  SpecialOfferFilterDto.cs  SpecialOfferType.cs  StatusItem.cs
src/SipPOS/Models/: BaseModel.cs  Category.cs  Model.cs  Pagination.cs  Permission.cs  Product.cs  Role.cs  Staff.cs  Store.cs  StoreSettings.cs
src/SipPOS/Models/Entity/: BaseEntity.cs  Category.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  Product.cs  Shift.cs  SpecialOffers.cs  Staff.cs  Store.cs
src/SipPOS/Models/General/: Configuration.cs  Pagination.cs  Permission.cs  Position.cs  Role.cs
src/SipPOS/Properties/: launchSettings.json
src/SipPOS/Resources/Controls/: EditableTextField.xaml  EditableTextField.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  ToastNotificationControl.xaml  ToastNotificationControl.xaml.cs
src/SipPOS/Resources/Helper/: ExtensionHelper.cs  TrulyObservableCollection.cs
src/SipPOS/Resources/Styles/: Background.xaml
src/SipPOS/Services/: ICategoryService.cs  IProductService.cs
src/SipPOS/Services/Impl/: CategoryService.cs  ProductService.cs
src/SipPOS/Services/Implementations/: CategoryService.cs  PasswordEncryptionService.cs  PostgreSqlConnectionService.cs  ProductService.cs  StoreAccountCreationService.cs  StoreAuthenticationService.cs  StoreSettingsService.cs
src/SipPOS/Services/Interfaces/: ICategoryService.cs  IDatabaseConnectionService.cs  IPasswordEncryptionService.cs  IProductService.cs  IStaffAuthenticationService.cs  IStoreAccountCreationService.cs  IStoreAuthenticationService.cs  IStoreSettingsService.cs
src/SipPOS/ViewModels/: CategoryManagementViewModel.cs  CategoryViewModel.cs  CustomerPaymentViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  ProductManagementViewModel.cs  ProductViewModel.cs  StaffLoginViewModel.cs  StoreAccountCreationViewModel.cs  StoreLoginViewModel.cs  StoreSettingsViewModel.cs
src/SipPOS/ViewModels/Cashier/: CashierMenuViewModel.cs  CustomerPaymentViewModel.cs  InvoiceHistoryViewModel.cs
src/SipPOS/ViewModels/Configuration/: ConfigurationMenuViewModel.cs  SalaryConfigurationViewModel.cs  StoreConfigurationViewModel.cs  TaxConfigurationViewModel.cs
src/SipPOS/ViewModels/General/: MainMenuViewModel.cs  StoreAccountCreationViewModel.cs
src/SipPOS/ViewModels/Inventory/: CategoryManagementViewModel.cs  InventoryMenuViewModel.cs  ProductManagementViewModel.cs
src/SipPOS/ViewModels/Login/: LoginViewModel.cs  StaffLoginViewModel.cs  StoreLoginViewModel.cs
src/SipPOS/ViewModels/Management/: CategoryManagementViewModel.cs  ProductManagementViewModel.cs
src/SipPOS/ViewModels/Promotion/: PromotionMenuViewModel.cs  SpecialOfferManagementViewModel.cs
src/SipPOS/ViewModels/Setup/: IStoreSetupViewModel.cs  StoreSetupViewModel.cs  StoreSetupViewModelDataBoundProperties.cs
src/SipPOS/ViewModels/Staff/: StaffManagementViewModel.cs  StaffRegistrationViewModel.cs
src/SipPOS/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryManagementView.xaml  CategoryManagementView.xaml.cs  CustomerPaymentView.xaml  CustomerPaymentView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  StaffLoginView.xaml  StaffLoginView.xaml.cs  StoreAccountCreationView.xaml  StoreAccountCreationView.xaml.cs  StoreLoginView.xaml  StoreLoginView.xaml.cs  StoreSettingsView.xaml  StoreSettingsView.xaml.cs
src/SipPOS/Views/Cashier/: CashierMenuView.xaml  CashierMenuView.xaml.cs  CustomerPaymentView.xaml  CustomerPaymentView.xaml.cs  InvoiceHistoryView.xaml  (+1 more)
(+156 files in other folders)
