<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SipPOS.Views.General.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SipPOS.Views.General"
    xmlns:data="using:SipPOS.DataTransfer.Entity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local_converters="using:SipPOS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--Data Template for ListView-->
        <DataTemplate 
            x:Name="OnShiftStaffListViewDataTemplate" 
            x:DataType="data:StaffDto">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock 
                    Grid.Column="1"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="5,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind CompositeUsername}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="5,0,0,6"/>

            </StackPanel>
        </DataTemplate>

        <!--Button accessibily to button opacity converter-->
        <local_converters:ButtonAccessibilityToButtonOpacityConverter x:Key="ButtonAccessibilyToButtonOpacityConverter"/>
    </Page.Resources>

    <Canvas
        Background="AliceBlue">
        <!--Page title: Store name-->
        <TextBlock
            Canvas.Left="50" Canvas.Top="50"
            Text="{x:Bind ViewModel.PageTitle}"
            Style="{StaticResource TitleLargeTextBlockStyle}"/>

        <!--Staff authentication status-->
        <TextBlock
            Canvas.Left="50" Canvas.Top="110"
            Text="{x:Bind ViewModel.CurrentStaffAuthenticationStatus}"
            FontSize="28"
            FontStyle="Normal"/>

        <!--Clock-->
        <TextBlock
            Canvas.Left="1300" Canvas.Top="50"
            Name="clockTextBlock"
            Text="00:00:00"
            Style="{StaticResource TitleLargeTextBlockStyle}"/>

        <!--Notification info bar-->
        <InfoBar
            x:Name="mainMenuNotificationInfoBar"
            IsOpen="False"
            Severity="Error"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="560,0,0,0"/>

        <!--Main buttons-->
        <StackPanel
            Canvas.Left="350" Canvas.Top="270"
            Orientation="Vertical" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            
            <!--Top buttons-->
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ColumnSpacing="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--To CashierMenuView Button-->
                <Button 
                    Grid.Row="0" Grid.Column="0"
                    x:Name="toCashierMenuViewButton"
                    Click="toCashierMenuViewButton_Click"
                    Opacity="{x:Bind ViewModel.CanAccessCashierMenu, 
                                     Converter={StaticResource ButtonAccessibilyToButtonOpacityConverter}}">
                    <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image Source="/Assets/Iconography/food-and-beverages.png" Width="100" Height="100"/>
                        <TextBlock 
                            Text="Bán hàng" 
                            HorizontalAlignment="Center" 
                            Margin="5,0,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            FontSize="16"/>
                    </StackPanel>
                </Button>

                <!--To InventoryMenuView Button-->
                <Button
                    Grid.Row="0" Grid.Column="1"
                    x:Name="toInventoryMenuView"
                    Click="toInventoryMenuView_Click"
                    Opacity="{x:Bind ViewModel.CanAccessInventoryMenu,
                                     Converter={StaticResource ButtonAccessibilyToButtonOpacityConverter}}">
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image Source="/Assets/Iconography/recipe-book.png" Width="100" Height="100"/>
                        <TextBlock 
                            Text="Hàng hóa" 
                            HorizontalAlignment="Center" 
                            Margin="5,0,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            FontSize="16"/>
                    </StackPanel>
                </Button>

                <!--To StaffManagementView Button-->
                <Button
                    Grid.Row="0" Grid.Column="2"
                    x:Name="toStaffManagementViewButton"
                    Click="toStaffManagementViewButton_Click"
                    Width="132" Height="132"
                    Opacity="{x:Bind ViewModel.CanAccessStaffManagementMenu,
                                     Converter={StaticResource ButtonAccessibilyToButtonOpacityConverter}}">
                    <Grid
                        RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Source="/Assets/Iconography/people.png"
                            MaxHeight="75"
                            Margin="0,10,0,0"
                            Grid.Row="0" Grid.Column="0"/>
                        <TextBlock 
                            Text="Nhân sự" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            FontSize="16"
                            Margin="5,0,0,0"
                            Grid.Row="1" Grid.Column="0"/>
                    </Grid>

                </Button>

                <!--To ProfileView Button-->
                <Button
                    Grid.Row="0" Grid.Column="3"
                    x:Name="toProfileViewButton"
                    Click="toProfileViewButton_Click"
                    Opacity="{x:Bind ViewModel.CanAccessProfileMenu,
                                     Converter={StaticResource ButtonAccessibilyToButtonOpacityConverter}}">
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image Source="/Assets/Iconography/id-card.png" Width="100" Height="100"/>
                        <TextBlock 
                            Text="Cá nhân" 
                            HorizontalAlignment="Center" 
                            Margin="5,0,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Bottom buttons-->
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ColumnSpacing="50"
                Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--To InvoiceHistoryView Button-->
                <Button 
                    Grid.Row="0" Grid.Column="0"
                    x:Name="toInvoiceHistoryViewButton"
                    Click="toInvoiceHistoryViewButton_Click"
                    Opacity="{x:Bind ViewModel.CanAccessInvoiceHistoryMenu,
                                     Converter={StaticResource ButtonAccessibilyToButtonOpacityConverter}}">
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image Source="/Assets/Iconography/order-history.png" Width="100" Height="100"/>
                        <TextBlock 
                            Text="Đơn hàng" 
                            HorizontalAlignment="Center" 
                            Margin="5,0,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            FontSize="16"/>
                    </StackPanel>
                </Button>


                <!--To RevenueDashboardView Button-->
                <Button 
                    Grid.Row="0" Grid.Column="1"
                    x:Name="toRevenueDashboardViewButton"
                    Click="toRevenueDashboardViewButton_Click"
                    Opacity="{x:Bind ViewModel.CanAccessRevenueDashboardMenu,
                                     Converter={StaticResource ButtonAccessibilyToButtonOpacityConverter}}">
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image Source="/Assets/Iconography/dashboard.png" Width="100" Height="100"/>
                        <TextBlock 
                            Text="Doanh thu" 
                            HorizontalAlignment="Center" 
                            Margin="5,0,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            FontSize="16"/>
                    </StackPanel>
                </Button>

                <!--To SpecialOffersManagementView Button-->
                <Button
                    Grid.Row="0" Grid.Column="2"
                    x:Name="toSpecialOffersManagementViewButton"
                    Click="toSpecialOffersManagementViewButton_Click"
                    Opacity="{x:Bind ViewModel.CanAccessSpecialOffersManagementMenu,
                                     Converter={StaticResource ButtonAccessibilyToButtonOpacityConverter}}">
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image Source="/Assets/Iconography/voucher.png" Width="100" Height="100"/>
                        <TextBlock 
                            Text="Khuyến mãi" 
                            HorizontalAlignment="Center" 
                            Margin="5,0,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            FontSize="16"/>
                    </StackPanel>
                </Button>

                <!--To ConfigurationMenuView Button-->
                <Button 
                    Grid.Row="0" Grid.Column="3"
                    x:Name="toConfigurationMenuViewButton"
                    Click="toConfigurationMenuViewButton_Click"
                    Opacity="{x:Bind ViewModel.CanAccessConfigurationMenu,
                                     Converter={StaticResource ButtonAccessibilyToButtonOpacityConverter}}">
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image Source="/Assets/Iconography/settings.png" Width="100" Height="100"/>
                        <TextBlock 
                            Text="Thiết đặt" 
                            HorizontalAlignment="Center" 
                            Margin="5,0,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        
        <!-- Shift related stuffs-->
        <StackPanel
            Canvas.Left="1240" Canvas.Top="175"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <!--Open/Close shift button-->
            <Button
                x:Name="openSlashCloseShiftButton"
                Click="openSlashCloseShiftButton_Click"
                Width="250"
                Height="50"
                Margin="0,0,0,10"
                Content="Mở ca"
                CornerRadius="10">
            </Button>
            
            <!--Currently in-shift staffs ListView-->
            <Grid
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Text="Danh sách nhân viên trong ca"/>

                <ListView
                    Grid.Row="1"
                    SelectionMode="None"
                    ItemTemplate="{StaticResource OnShiftStaffListViewDataTemplate}"
                    ItemsSource="{x:Bind ViewModel.OnShiftStaffs}"
                    Width="250"
                    MaxHeight="400"
                    HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <!--Returns to LoginViews buttons-->
        <StackPanel
            Canvas.Left="50" Canvas.Top="730"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button 
                Height="75"
                Margin="0,0,20,0"
                x:Name="returnToLoginViewButton"
                Click="returnToLoginViewButton_Click"
                Content="Về menu đăng nhập"/>
            <Button 
                Height="75"
                x:Name="changeStaffIdButton"
                Click="changeIdButton_Click"
                Content="Đổi ID nhân viên"/>
        </StackPanel>

        <!--Exit program button-->
        <Button
            Canvas.Left="1340" Canvas.Top="730"
            x:Name="exitProgramButton"
            Click="exitProgramButton_Click">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image Source="/Assets/Iconography/cancel.png" Width="35" Height="35"/>
                <TextBlock 
                    Text="Thoát phần mềm" 
                    HorizontalAlignment="Center" 
                    Margin="5,5,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    FontSize="16"/>
            </StackPanel>
        </Button>
    </Canvas>
</Page>
